Connection: close
Content-Length: 9131
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 30 Oct 2023 07:45:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f22-23ab"
expires: Mon, 30 Oct 2023 11:28:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4F4:6C175:CF32B:13526C:653F910E
Accept-Ranges: bytes
Date: Mon, 30 Oct 2023 19:06:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4748-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698692803.679185,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: aacbdf4a093a6c8e932a5e6ebb7b7b2840c091be

