Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 30 Oct 2023 07:45:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f22-2285"
expires: Mon, 30 Oct 2023 11:27:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BC8:10046E:10EE83:18560D:653F90E6
Accept-Ranges: bytes
Date: Mon, 30 Oct 2023 19:06:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4734-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698692791.186214,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 03739fc8b52c76b1b27b54c7878c75068b4e2d1c

