Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 30 Oct 2023 07:45:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f22-42382"
expires: Mon, 30 Oct 2023 11:27:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AD6:22826:1230D8:19F94D:653F90E5
Accept-Ranges: bytes
Date: Mon, 30 Oct 2023 19:06:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4739-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698692790.472385,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: e0f21f247e1c3c0af3f41d91e73998afa63e880f

