Connection: close
Content-Length: 71378
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 30 Oct 2023 07:45:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f22-116d2"
expires: Mon, 30 Oct 2023 11:27:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A028:D6924:82A35:CA3BA:653F90E2
Accept-Ranges: bytes
Date: Mon, 30 Oct 2023 19:06:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4730-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698692789.416777,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: a819b811aa27919cdc2361e37b3c5026ca5a07a5

