Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 30 Oct 2023 07:45:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f22-3d5da"
expires: Mon, 30 Oct 2023 11:27:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C56:3A346A:18A4A3:22F288:653F90E4
Accept-Ranges: bytes
Date: Mon, 30 Oct 2023 19:06:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4746-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698692790.511841,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: 493fa23dafe8157e1c3d55b2e494e8d845fdc193

