Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 30 Oct 2023 07:45:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f22-1218"
expires: Mon, 30 Oct 2023 11:27:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4662:D3B5A:8D5F4:D9EB6:653F90E7
Accept-Ranges: bytes
Date: Mon, 30 Oct 2023 19:06:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4748-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698692792.953138,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 634b74ebd1e4de627a9c6496861e5b0badbe2ead

