Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 30 Oct 2023 07:45:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f22-b04e"
expires: Mon, 30 Oct 2023 11:27:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 389C:2BBB3D:205D49:2E792A:653F90E5
Accept-Ranges: bytes
Date: Mon, 30 Oct 2023 19:06:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4748-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698692790.474654,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: 1747eadf647909048c528b49256fdae8c1cb0f4c

