Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 30 Oct 2023 07:45:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f22-ea57"
expires: Mon, 30 Oct 2023 11:27:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95F4:1C85C9:D17F:105B4:653F90E2
Accept-Ranges: bytes
Date: Mon, 30 Oct 2023 19:06:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4740-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698692790.925635,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 4aeea4b118e2c56d8f8c980ecf71b89df66e944d

