Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 30 Oct 2023 07:45:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f22-b73ba0"
expires: Mon, 30 Oct 2023 11:28:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 52D6:158444:48F7E:6DAF5:653F90ED
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Oct 2023 19:06:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4751-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1698692794.284572,VS0,VE657
Vary: Accept-Encoding
X-Fastly-Request-ID: ab4753aab85bde833945c7c837a247c7de046408

