Connection: close
Content-Length: 2611346
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 30 Oct 2023 07:45:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f23-27d892"
expires: Mon, 30 Oct 2023 11:28:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA42:30386:1255D5:1A0641:653F9111
Accept-Ranges: bytes
Date: Mon, 30 Oct 2023 19:06:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4739-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698692804.439828,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: dd2b7d19e340302bf23b51faf582228cdf999347

