Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 30 Oct 2023 07:45:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f22-497250"
expires: Mon, 30 Oct 2023 11:27:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2CC:10046E:10EE92:18561E:653F90E7
Accept-Ranges: bytes
Date: Mon, 30 Oct 2023 19:06:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4736-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698692792.000332,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 4aebeda298f18d1804b27b9e2f32982e6c8edec4

