Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 30 Oct 2023 07:45:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f22-e"
expires: Mon, 30 Oct 2023 11:27:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A16C:B3835:A506D:F77EA:653F90E5
Accept-Ranges: bytes
Date: Mon, 30 Oct 2023 19:06:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4748-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1698692790.428408,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b49c83827c154fbc651f36c19efd3859ad1a18a

