Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 30 Oct 2023 07:45:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f22-fc3"
expires: Mon, 30 Oct 2023 11:27:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D22:10046E:10EE92:18561D:653F90E7
Accept-Ranges: bytes
Date: Mon, 30 Oct 2023 19:06:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4747-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698692792.048913,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: 43a0fd913440df8ad216dadca074c11ae726ecbc

