Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 30 Oct 2023 07:45:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f22-3d5da"
expires: Mon, 30 Oct 2023 19:16:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42C2:178889:7F665:86685:653FFECB
Accept-Ranges: bytes
Date: Mon, 30 Oct 2023 19:06:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4721-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698692812.173111,VS0,VE518
Vary: Accept-Encoding
X-Fastly-Request-ID: b17d47758b72bbbfd407427915383cf43b297c72

