Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 30 Oct 2023 07:45:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "653f5f22-7592ea"
expires: Mon, 30 Oct 2023 11:28:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C234:3AA8E8:174151:213107:653F90ED
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Oct 2023 19:06:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4738-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1698692794.995309,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: 937fd7d241402d7d4a6419c2024fbff4c4d1dcc9

